/* CSS GLOBALE */

html {
    font-family: 'Montserrat';
}


/* Changer la couleur du placeholder du footer */ 

footer input::placeholder{
    color:white;
}

/* CSS du header  */

.navbar1{
    display: flex;
    justify-content: space-around;
    padding: 50px;
    align-items: center;
}

.navbar1 .nav-links ul {
    list-style: none;
    padding: 0;
    margin : 0;
    display : flex;
    
}
.navbar1 .nav-links ul li a {
    text-decoration: none;
    font-size : 1.1rem;
}

.navbar1 .nav-links ul li  {
    padding-left: 1rem;
    padding-right: 1rem;
}

.navbar1 .burger-menu{
    width: 2rem;
    display: none;
}





/* CSS index.php */
.flip-card {
    background-color: transparent;
    width: 400px;
    height: 500px;
    perspective: 1000px;
    margin-bottom: 20px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
}

.flip-card-front {
    color: black;
}

.flip-card-back {
    background: linear-gradient(to right, #0E3D69, #2482DC);
    color: white;
    transform: rotateY(180deg);
}

.flip-card img {
    max-width: 100%;
    max-height: 250px;
    border-radius: 5px;
}

.flip-card h5 {
    margin-bottom: 10px;
}

.flip-card-back ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.flip-card-back ul li {
    padding: 5px 0;
}


/* CSS index_recruteur.php */
.banner-recruiter {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.banner-recruiter img {
    width: 100%;
}

.banner-recruiter h1 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    text-align: center;
    margin: 0;
    padding: 0;
}

.banner-recruiter p {
    max-width: 30%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    text-align: center;
    margin: 0;
    padding: 0;
}

.search-container {
    max-width: 100%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    text-align: center;
    margin: 0;
    padding: 0;
}



.search-container form .form-row {
    width: 100%;
}

.search-container form .form-group {
    margin-right: 10px;
    margin-left: 10px;
}

.search-container form button {
    margin-left: 10px;
}


/* CSS page inscription */
.inscription {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 3rem;
}
.inscription .container {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 1200px;
    height: 730px;
    max-width: 100%;
    min-height: 480px;
}

.inscription .container p {
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}
.inscription .container a {
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin:15px 0 10px;
}

.inscription .container button, .send {
    background-color: linear-gradient(to right, #0E3D69, #2482DC);
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.inscription .container button.hidden {
    background-color: transparent;
    border-color: #fff;
}

.inscription .container form {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.inscription .container input {
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}
.sign-in {
    left: 0;
    width: 50%;
    z-index: 2;
}
.container.active .sign-in {
    transform: translateX(100%);
}
.sign-up {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}
.container.active .sign-up {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;

}
@keyframes move {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    } 
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
    
}
.input {
    display: flex;
    justify-content: center;
    width: 100%;
}

.toggle-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}
.container.active .toggle-container {
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle {
    background-color: #2482DC;
    height: 100%;
    background: linear-gradient(to right, #0E3D69, #2482DC);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6ss ease-in-out;
}
.container.active .toggle{
    transform: translateX(50%);
}
.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left {
    transform: translateX(-200%);
}

.container.active .toggle-left {
    transform: translateX(0);
}

.toggle-right {
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right {
    transform: translateX(200%);
}


/* CSS Messagerie */
.chat-container {
    display: flex;
    height: 100vh;
    margin-top: 20px;
}

.user-list {
    flex: 1;
    background-color: #f8f9fa;
    padding: 20px;
}

.message-box {
    flex: 3;
    padding: 20px;
}

.message-form {
    position: fixed;
    bottom: 20px;
    width: 100%;
    padding: 0 20px;
    background-color: #f8f9fa;
}


/* CSS page edition de la newsletter */
.checkbox_newsletter label{
    padding-right: 30px;
}

.newsletter_h1 h1.text-center{
    padding-bottom: 30px;
}





/* CSS Footer  */
footer {
    width: 100%;
    background: linear-gradient(to right, #0E3D69, #2482DC);
    color: #F9F9FF;
    padding: 20px 10px 30px;
    text-align: center;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
    overflow-x: hidden;
}
footer h5 {
    padding-top: 30px;
    font-size: 15px;
}
footer form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
footer form .bx.bxs-envelope{
    font-size: 18px;
    margin-right: 10px;

}
footer form input {
    width: 100%;
    background: transparent;
    color: #F9F9FF;
    border: 0;
    outline: none;
}
footer form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
footer form .bx.bx-right-arrow-alt {
    font-size: 16px;
    color: #F9F9FF;
}
footer hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #F9F9FF;
}
.copyright {
    text-align: center;
}


/* CSS profil.php */
.story-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    border: 2px solid #495057;
}

.story-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.story-bar {
    display: flex;
    overflow-x: auto;
    padding: 10px 0;
    white-space: nowrap;
}

.story-bar::-webkit-scrollbar {
    height: 4px;
}

.story-bar::-webkit-scrollbar-thumb {
    background: #495057;
    border-radius: 2px;
}

.section-title {
    margin-bottom: 20px;
}


.list {
    padding: 3rem;
}
.line {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 0.3s;
}
.line:hover {
    box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.3);
}

.profile img {
        aspect-ratio: 1/1;
        border-radius: 20rem;
        width : 3.5rem;
        object-fit: cover;
        object-position: top center;
}
.user .details{
    margin-left: 1.5 rem;
    line-height: 1.3;
    text-transform: capitalize;
}
.status{
    display: flex;
    justify-content: center;
    align-items: center;
}
.status span {
    display: inline-block;
    width: 0.35rem;
    height: 0.35rem;
    border-radius: 50%;
    background-color: limegreen;
}
.status p {
    margin-left: 0.5rem;
}
.my-icon {
    color: #495057;
}





/* Format téléphone */
@media (max-width: 700px) {

    /* Mise en forme du header */

   .nav-links{
        position: absolute;
        top:0;
        left:0;
        background-color: rgba(255,255,255,0.20);
        backdrop-filter: blur(5px);
        width:100vw;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index:100;
        margin-left : -100%;
        transition : all 0.5s ease;
    }
    .nav-links.mobile-menu {
        margin-left:0;
    }
    
    .nav-links ul{
        position: absolute;
        flex-direction: column;
        align-items: center;
    }
   .navbar1 .burger-menu{
        display: block;
        z-index:101;

   }
   
   
    footer form {
        padding: 30px;
    }

    .navbar1 .nav-links ul li  {
        padding : 1rem;
    }



    
    
}

/* Page ban */
.container_ban {
    position: relative;
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #0E3D69;
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #2482DC);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #2482DC;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  .form_ban {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn_ban {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #2482DC;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn_ban:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #2482DC;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #2482DC;
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #2482DC, #0E3D69);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #2482DC;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }

  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
    .text {
        margin: 1rem 0 1.5rem 0;
      }
    
      .social-media {
        padding: 1.5rem 0 0 0;
      }
}
@media (max-width: 480px) {
    .container_ban {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn_ban {
      padding: 0.45rem 1.2rem;
    }
  }